{
  "name": "certicheck-dev",
  "version": "1.0.0",
  "private": true,
  "devDependencies": {
    "live-server": "^1.2.2"
  },
  "scripts": {
    "dev": "live-server --port=5500 --host=0.0.0.0 --open=index.html"
  }
}
